[ActivityManager][Global Shortcuts]
switch-to-activity-029904b6-d6e2-4eb8-9a5f-cdfe14bd0a7c=

[Alacritty.desktop][Global Shortcuts]
New=
_launch=Meta+Z

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Last-Used Keyboard Layout=Meta+Alt+L
Switch to Next Keyboard Layout=Meta+Alt+K

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Cycle Overview=Meta+G
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=
Increase Opacity=
KZones: Activate layout 1=Meta+Num+1
KZones: Activate layout 2=Meta+Num+2
KZones: Activate layout 3=Meta+Num+3
KZones: Activate layout 4=Meta+Num+4
KZones: Activate layout 5=Meta+Num+5
KZones: Activate layout 6=Meta+Num+6
KZones: Activate layout 7=Meta+Num+7
KZones: Activate layout 8=Meta+Num+8
KZones: Activate layout 9=Meta+Num+9
KZones: Cycle layouts=Ctrl+Alt+D
KZones: Cycle layouts (reversed)=Ctrl+Alt+Shift+D
KZones: Move active window down=
KZones: Move active window left=
KZones: Move active window right=
KZones: Move active window to next zone=Ctrl+Alt+Right
KZones: Move active window to previous zone=Ctrl+Alt+Left
KZones: Move active window to zone 1=Ctrl+Alt+Num+1
KZones: Move active window to zone 2=Ctrl+Alt+Num+2
KZones: Move active window to zone 3=Ctrl+Alt+Num+3
KZones: Move active window to zone 4=Ctrl+Alt+Num+4
KZones: Move active window to zone 5=Ctrl+Alt+Num+5
KZones: Move active window to zone 6=Ctrl+Alt+Num+6
KZones: Move active window to zone 7=Ctrl+Alt+Num+7
KZones: Move active window to zone 8=Ctrl+Alt+Num+8
KZones: Move active window to zone 9=Ctrl+Alt+Num+9
KZones: Move active window up=
KZones: Snap active window=Meta+Shift+Space
KZones: Snap all windows=Meta+Space
KZones: Switch to next window in current zone=Ctrl+Alt+Up
KZones: Switch to previous window in current zone=Ctrl+Alt+Down
KZones: Toggle zone overlay=Ctrl+Alt+C
Kill Window=Meta+Esc
KrohnkiteBTreeLayout=
KrohnkiteColumnsLayout=
KrohnkiteDecrease=Meta+Ctrl+I
KrohnkiteFloatAll=Meta+Shift+F
KrohnkiteFloatingLayout=Meta+1
KrohnkiteFocusDown=Meta+J
KrohnkiteFocusLeft=Meta+H
KrohnkiteFocusNext=Meta+Tab
KrohnkiteFocusPrev=Meta+Ctrl+Tab
KrohnkiteFocusRight=
KrohnkiteFocusUp=Meta+K
KrohnkiteGrowHeight=Meta+Ctrl+J
KrohnkiteIncrease=Meta+I
KrohnkiteMonocleLayout=
KrohnkiteNextLayout=
KrohnkitePreviousLayout=
KrohnkiteQuarterLayout=Meta+4
KrohnkiteRotate=
KrohnkiteRotatePart=Meta+`
KrohnkiteSetMaster=Meta+Return
KrohnkiteShiftDown=Meta+Shift+J
KrohnkiteShiftLeft=Meta+Shift+H
KrohnkiteShiftRight=Meta+Shift+L
KrohnkiteShiftUp=Meta+Shift+K
KrohnkiteShrinkHeight=Meta+Ctrl+K
KrohnkiteShrinkWidth=Meta+Ctrl+H
KrohnkiteSpiralLayout=Meta+M
KrohnkiteSpreadLayout=
KrohnkiteStackedLayout=
KrohnkiteStairLayout=
KrohnkiteTileLayout=
KrohnkiteToggleFloat=Meta+F
KrohnkiteTreeColumnLayout=
KrohnkitegrowWidth=Meta+Ctrl+L
KrohnkitetoggleDock=
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+U
Window Below Other Windows=Meta+B
Window Close=Meta+Q
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=F11
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=Meta+Alt+Tab
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
disableInputCapture=Meta+Shift+Esc
view_actual_size=Meta+0
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Calculator

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search; Alt+Space; Alt+F2

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RecordRegion=Meta+Shift+R; Meta+R
RecordScreen=Meta+Alt+R
RecordWindow=Meta+Ctrl+R
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Meta+Shift+S; Print

[org.kde.touchpadshortcuts.desktop][Global Shortcuts]
DisableTouchpad=Touchpad Off
EnableTouchpad=Touchpad On
ToggleTouchpad=Meta+Ctrl+Touchpad Toggle; Touchpad Toggle; Meta+Ctrl+Zenkaku Hankaku

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Battery

[plasmashell][Global Shortcuts]
Slideshow Wallpaper Next Image=
activate application launcher=
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 127=
activate widget 39=
activate widget 4=
activate widget 6=
activate widget 70=
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=
previous activity=Meta+Shift+A
repeat_action=
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[spotify.desktop][Global Shortcuts]
_launch=Meta+S

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[vivaldi-stable.desktop][Global Shortcuts]
_launch=Meta+X
new-private-window=
new-window=
